<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web App Pentesting - Pentrax</title>
  <link rel="stylesheet" href="web-style.css" />
</head>
<body>

    <div class="container-nav">
        <nav>
            <h1 class="logo">Pen<span>trax</span> </h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">Clients</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
  <header>
    <div class="container">
      <h1>Bug Bounty Management</h1>
      <p>Harness the power of ethical hackers to secure your systems effectively</p>
      <ul class="content-1">
        <li>✔ Launch and manage comprehensive bug bounty programs</li>
        <li>✔ Define scopes, reward structures, and monitor progress</li>
        <li>✔ Coordinate efficiently between internal teams and external researchers</li>
        <li>✔ Streamline vulnerability reporting and remediation processes</li>
      </ul>
      <a class="btn" href="#contact">Get Started</a>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>WHAT IS WEBSITE PENETRATION TESTING?</h2>
      <p>
        Web Application VAPT (Vulnerability Assessment and Penetration Testing) is a critical security service designed to protect your businesss web applications from cyber threats and vulnerabilities. It is a thorough and systematic approach to assessing a website's or web application's security. The goal is to identify vulnerabilities that attackers could exploit, assess the risks these weaknesses pose, and provide actionable recommendations to mitigate them. This process ensures the overall security and integrity of the website, safeguarding sensitive data, improving system reliability, and protecting the organizations reputation.
      </p>

      </p>
    </div>
  </section>
    <section class="vulnerabilities">
    <div class="container-2">
      <h2>Common Web App Vulnerabilities</h2>
      <div class="grid">
        <div>OPEN PORTS AND SERVICES</div>
        <div>WEAK OR DEFAULT CREDENTIALS</div>
        <div>DENIAL-OF-SERVICE (DOS) ATTACKS</div>
        <div>UNENCRYPTED COMMUNICATIONS</div>
        <div>SENSITIVE INFORMATION DISCLOSURE</div>
        <div>VULNERABLE NETWORK PROTOCOLS</div>
        <div>UNAUTHORIZED ACCESS TO SHARED RESOURCES</div>
        <div>LACK OF NETWORK SEGMENTATION</div>
        <div>EXPOSED MANAGEMENT INTERFACES</div>
        <div>INSUFFICIENT PATCH MANAGEMENT</div>
        <div>UNSECURED WIRELESS NETWORKS</div>
        <div>INSECURE VPN CONFIGURATION</div>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Pentrax. All rights reserved.</p>
  </footer>
</body>
</html>